

.sideEdgePoints {
  display: inline-block;
  position: fixed;
  top: 50%;
  right: 3%;

  .points {
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
    cursor: pointer;
    border:1px solid #fff;
    //box-shadow:1px 1px 2px #aaaaaa, -1px -1px 2px #aaaaaa;

    .focus {
      background-color: rgb(12, 180, 232);
    }
  }
}
