


.qrCode {
  width: 200px;
}

.footer {
  display: block;
  position: relative;
  color: #FBFBFB;
  background-color: #545454;

  a {
    color: #FBFBFB;
  }

  a:hover {
    text-decoration: underline;
  }

  .more {
    background-color: #444444;
    text-align: center;
    line-height: 40px;
  }

  .social {
    text-align: center;

    img {
      width: 30px;
      margin: 0px 10px;
      position: relative;
      top: 10px;
      cursor: pointer;

    }
  }

  .language {
    text-align: center;
    padding: 5px 0px;

    a {
      color: #FBFBFB;
    }

    .img {
      width: 23px;
      position: relative;
      top: 7px;
    }

    .fg {

      &:before {
        display: inline-block;
        content: "|";
        width: 30px;
        text-align: center;
      }
    }
  }

  .links {
    text-align: center;
    padding: 5px 0px;

    .link {
      color: #FBFBFB;
      font-size: 12px;
      margin: 5px 10px;

      &:before {
        content: " ";
        width: 10px;
      }
      &:after {
        content: " ";
        width: 10px;
      }
    }
  }



  .copyright {
    font-size: 11px;
    text-align: center;
    padding: 5px 0px;

    a {
      color: #919393;
    }
  }
}
