
.more {
  position: fixed;
  width: 400px;
  right: 380px;
  top: 10%;
  border-radius: 8px 8px 0px 0px;
  z-index: 1100;

  .title {
    color: #fff;
    padding: 5px;
    background-color: #6c5de7;
    border-radius:8px 8px 0px 0px;
  }

  .body {
    color: #848484;
    padding: 10px;
    max-height: 320px;
    overflow: scroll;
    background-color: #2f313b;

    p, h4 {
      color: #e6e6e6;
      padding: 4px 0px;
    }

    p:before{
      font-size: 20px;
      display: inline-block;
    }

    h4:before {
      display: inline-block;
      content: '';
      background: #6556e2;
      width: 5px;
      height: 5px;
      border-radius: 5px;
      margin-right: 10px;
    }

    span {
      margin: 0px 5px;
      color: #848484;
    }

    li {
      padding-top: 8px;
    }
  }
}



// bottom solid

.bottomSty {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  outline: none;
  background-color: transparent;
  width: 100%;
}

.short {
  width: 50px;
  margin-right: 20px;
}
