
.attr {
  position: absolute;
  width: 600px;
  right: 40px;
  background-color: #2f313b;
  border-radius: 8px 8px 0px 0px;

  .title {
    color: #fff;
    padding: 5px;
    background-color: #6c5de7;
    border-radius:8px 8px 0px 0px;
  }

  .body {
    color: #848484;
    padding: 10px;
    max-height: 320px;
    overflow: scroll;

    p, h4 {
      color: #e6e6e6;
    }

    p:before{
      font-size: 20px;
      display: inline-block;
    }

    h4:before {
      display: inline-block;
      content: '';
      background: #6556e2;
      width: 5px;
      height: 5px;
      border-radius: 5px;
      margin-right: 10px;
    }

    span {
      margin: 0px 5px;
      color: #848484;
    }

    li {
      padding-top: 8px;
    }
  }

  .footer {
    text-align: center;
    padding: 15px;
  }


}


// btn

.btnPrimary {
  color: #fff;
  background-color: #6c5de7;
  border-color: #6c5de7;
}


// bottom solid

.bottomSty {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  outline: none;
  background-color: transparent;
  width: 100%;
}


/// icon btn

.iconBtn {
  border-radius: 3px;
  cursor: pointer;
  font-size: 10px;
  padding: 5px;
  color: #848484;

  :hover {
    color: #fff;
  }
}



/// close

.cross {
  cursor: pointer;
  position: absolute;
  right: 10px;
}
