

.card {
  position: relative;
  display: block;
  width: 100%;
  height: 500px;
  border: 1px solid red;
  opacity: 0.8;
  transition: all 500ms;

  &:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }

  .col {
    position: relative;
    width: 100%;
    height: 100%;
  }
}


